In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('temperatures.csv')

In [3]:
df.head()

       Date  Daily minimum temperatures in Melbourne, Australia, 1981-1990
0  1/1/1981                                               20.7
1  1/2/1981                                               17.9
2  1/3/1981                                               18.8
3  1/4/1981                                               14.6
4  1/5/1981                                               15.8

In [5]:
df.columns = ['Date', 'Temperatures']

In [6]:
df.head()

       Date  Temperatures
0  1/1/1981          20.7
1  1/2/1981          17.9
2  1/3/1981          18.8
3  1/4/1981          14.6
4  1/5/1981          15.8

In [8]:
df['t-1'] = df['Temperatures'].shift(1)

In [10]:
df.head()

       Date  Temperatures   t-1
0  1/1/1981          20.7   NaN
1  1/2/1981          17.9  20.7
2  1/3/1981          18.8  17.9
3  1/4/1981          14.6  18.8
4  1/5/1981          15.8  14.6

In [35]:
def shiftedTemp(df1):    
    newdf = df1[[1]].shift(1)
    return newdf

In [36]:
df2 = df.apply(shiftedTemp,axis=1)

In [37]:
df['B_shifted'] = df.groupby(['A'])['B'].transform(lambda x:x.shift())

      Temperatures
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
5              NaN
6              NaN
7              NaN
8              NaN
9              NaN
10             NaN
11             NaN
12             NaN
13             NaN
14             NaN
15             NaN
16             NaN
17             NaN
18             NaN
19             NaN
20             NaN
21             NaN
22             NaN
23             NaN
24             NaN
25             NaN
26             NaN
27             NaN
28             NaN
29             NaN
...            ...
3620           NaN
3621           NaN
3622           NaN
3623           NaN
3624           NaN
3625           NaN
3626           NaN
3627           NaN
3628           NaN
3629           NaN
3630           NaN
3631           NaN
3632           NaN
3633           NaN
3634           NaN
3635           NaN
3636           NaN
3637           NaN
3638           NaN
3639           NaN
3640           NaN
3641           NaN
3642           NaN
3643           NaN
3644           NaN
3645           NaN
3646           NaN
3647           NaN
3648           NaN
3649           NaN

[3650 rows x 1 columns]